<div class="container" >


<form [formGroup]='registerForm' (ngSubmit)="registerForm.valid && register()" autocomplete="off">
  <h2 class="text-center text-primary">Sign up</h2>
  <hr>
<div style="text-align: center;">
  <div class="form-group">
    <label class="control-label" style="margin-right:30px;"><h2>I'm a</h2></label>
    <br>
    <label class="radio-inline" style="margin-right:90px; margin-right:90px;">
      <h5>Male</h5>
      <input  type="radio" value="male" formControlName='gender'>
    </label>
    <label class="radio-inline">
      <h5>Female</h5>
      <input type="radio" value="female" class="ml-3" formControlName='gender'>
    </label>
  </div>
</div>
<br>
  <app-text-input [formControl]='registerForm.controls["username"]' 
      [label]='"Username"'></app-text-input>
  <app-text-input [formControl]='registerForm.controls["knownAs"]' 
      [label]='"Known As"'></app-text-input>
  <app-text-input [formControl]='registerForm.controls["dateOfBirth"]' 
      [label]='"Date Of Birth"' [type]='"date"'></app-text-input>
  <app-text-input [formControl]='registerForm.controls["city"]' 
      [label]='"City"'></app-text-input>
  <app-text-input [formControl]='registerForm.controls["country"]' 
      [label]='"Country"'></app-text-input>
  <app-text-input [formControl]='registerForm.controls["password"]' 
      [label]='"Password"' [type]='"password"'>
  </app-text-input>
  <app-text-input [formControl]='registerForm.controls["confirmPassword"]' 
      [label]='"Confirm Password"'
      [type]='"password"'></app-text-input>

  <div class="row" *ngIf="validationErrors.length > 0">
      <ul class="text-danger">
          <li *ngFor="let error of validationErrors">
              {{error}}
          </li>
      </ul>
  </div>

  <div class="form-group text-center">
      <button [disabled]='!registerForm.valid' class="btn btn-success mr-2">Register</button>
      <button class="btn btn-default mr-2" (click)="cancel()" type="button">Cancel</button>
  </div>
</form>

</div>
