
.card:hover img{
  transform: scale(1.7,1.7);
  transition-duration: 500ms;
  border: solid 10px rgb(0, 0, 0);
  position:relative;
  top: -3px;
  transition-timing-function: ease-out;
}

.card img {
  position:relative;
  transform: scale(1.5,1.5);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  top: 20px;

}

.card-img-wrapper {
  overflow:hidden
}

.card:hover .member-icons .btn-primary{
  transition:all 750ms ease-out;
  position:relative;
  top:2px;
  background: black;
  border: black;
  transform: scale(1.1,1.1);
  opacity: 100%;
}

.card:hover .member-icons .btn-primary:hover{
  transition:all 250ms ease-out;

  background: #0062cc;
  border: black;
  transform: scale(1.2,1.2);
  top:-5px;

}

.card .member-icons .btn-primary{
  transition:all 500ms ease-out;
  position:relative;
  top:15px;
  opacity: 50%;
}

.card:hover .card-body {
  transition:all 250ms ease-out;

  transform: scale(1.1,1.1);
  font-weight: bold;
}

.card .card-body {
  transition:all 250ms linear;

}