<h4>Internal server error - refreshing the page will make the error disappear!</h4>

<ng-container *ngIf="error">
  <h5 class ="text-danger">error: {{error.message}}</h5>
  <p class="font-weight-bold">Note: If you are seeing this then Angular is probably not to blame</p>
  <ol>
    <li>
      Open the chrome dev tools
    </li>
    <li>Inspect the network tab</li>
    <li>Check the failing request</li>
    <li>Examine the request URL - make sure it is correct</li>
    <li>Reproduce the error in PostmAN - if we see the same response then the issue is not with Angular</li>
  </ol>
  <p>following is the stack trace - then is where your investigation starts</p>
  <code class="mt-5" style="background-color:whitesmoke;">{{error.details}}</code>
   </ng-container>

